# vertx-open-api2

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/webnobis/vertx/openapi/webservice/: ConfigService.java  ConfigServiceFormField.java  package-info.java
src/main/java/com/webnobis/vertx/openapi/webservice/server/: ConfigServiceVerticle.java
src/main/resources/: log4j2.xml
src/main/resources/config-service/: config-service.yaml  config.html
src/test/java/com/webnobis/vertx/openapi/webservice/server/: ConfigServiceVerticleTest.java
