distributionUrl="https://services.gradle.org/distributions/gradle-7.2-bin.zip"
systemProp.file.encoding=utf-8
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=false
# spotless hack to run with java 16:
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
# Default values
APPLICATION_NAME=vertx-open-api
APPLICATION_VERSION=1.0.0-SNAPSHOT
APPLICATION_GROUP=com.webnobis.vertx